# Doudou

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/doudou/: MainActivity.java
app/src/main/java/com/example/doudou/bridge/: ApiBridge.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
